<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AlgoTraderSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<title><%: Page.Title %> - AlgoTrader</title>
	<asp:PlaceHolder ID="PlaceHolder1" runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
	<webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
	<link rel="stylesheet" href="~/Content/Fonts.css" type="text/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width" />
	<asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
	<form id="Form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" ScriptPath="~/Scripts/">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
				<%--Framework Scripts--%>

				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-1.8.2.min.js" />
				<asp:ScriptReference Name="jquery.ui.combined" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<asp:ScriptReference Path="~/Scripts/AlgoTrader/AlgoTrader.js" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<header>
			<div class="content-wrapper">
				<div class="float-left">
					<p class="site-title">
						<a id="A1" runat="server" href="~/">AlgoTrader</a>
					</p>
				</div>
				<div class="float-right">
					<!--<section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>-->
					<nav>
						<ul id="menu">
							<li><a id="A2" runat="server" href="~/"><span class="icon-home-2"> </span>Home</a></li>
							<li><a id="A3" runat="server" href="~/WatchList"><span class="icon-eye"> </span>Watchlist</a></li>
							<li><a id="A4" runat="server" href="~/Portfolio"><span class="icon-bars"> </span>My Portfolio</a></li>
							<li><a id="A5" runat="server" href="~/Settings"><span class="icon-cog"> </span>Settings</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div id="body">
			<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
			<section class="content-wrapper main-content clear-fix">
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</section>
		</div>
		<footer>
			<div class="content-wrapper">
				<div class="float-right">
					<p>&copy; <%: DateTime.Now.Year %> - Pennsylvania State University | <a id="A6" runat="server" href="~/About">About</a> | <a id="A7" runat="server" href="~/Contact">Contact</a></p>
				</div>
			</div>
		</footer>
	</form>
</body>
</html>
